* {
  box-sizing: border-box;
  /* border: 1px solid red; */
}

body {
  font-family: "Rubik", sans-serif;
  /* font-family: 'Noto Sans KR', sans-serif; */
  font-family: "Montserrat", sans-serif;
  margin: 0px;
  padding: 0px;
  /* background-color: rgba(176, 223, 218, 0.8); */
  /* background-color: rgb(17,20,53); */
}

#container {
  display: flex;
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  /* background: rgba(61, 61, 61, 1); */
  background: linear-gradient(
    to bottom right,
    rgb(197, 197, 197),
    rgb(78, 78, 78)
  );
}

#title-1 {
  /* display: flex; */
  height: 50%;
  width: 10%;
}

#title-1 > div {
  display: flex;
  height: 25%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.head1-word {
  font-family: "Rubik", sans-serif;
  font-size: 3rem;
  font-weight: 600;
  color: whitesmoke;
}

#title-2 {
  /* display: flex; */
  height: 50%;
  width: 10%;
}

#title-2 > div {
  display: flex;
  height: 20%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.head2-word {
  font-family: "Rubik", sans-serif;
  font-size: 3rem;
  font-weight: 600;
}

#mainContent {
  display: flex;
  flex-direction: column;
  height: 95%;
  width: 60%;
  border: 1px solid rgb(201, 201, 201);
  border-radius: 10px;
  background: whitesmoke;
}

#calculation {
  display: flex;
  height: 20%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

#sum,
#equal-sign,
#target {
  display: flex;
  height: 40%;
  width: 10%;
  justify-content: center;
  align-items: center;
}
#sum,
#target {
  font-family: "Rubik", sans-serif;
  font-size: 3rem;
  border-bottom: 3px solid black;
}

#grid {
  display: flex;
  width: 100%;
  height: 60%;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
}

#gameGrid {
  display: flex;
  /* flex-direction: column; */
  width: 50%;
  height: 100%;
  border: 5px solid rgb(255, 255, 255);
}

#gameGrid > div {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 25%;
}

.grid-item {
  display: flex;
  flex-direction: column;
  height: 25%;
  width: 100%;
  justify-content: center;
  align-items: center;
  border: 1.5px solid rgb(133, 133, 133);
  font-size: 1.3rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
}

#restart {
  height: 20%;
  width: 100%;
}
